@import "_mixins.scss";
.ritual-container {
    margin: 90px 0;
    @include respond-to(mobile) {
        margin: 15px 0;
    }
    .ritual-wrapper {
        .ritual-lt-rt1 {
            display: flex;
            gap: 20px;
            @include respond-to(mobile) {
                flex-direction: column;
            }

            .ritual-title {
                width: 50%;
                @include respond-to(mobile) {
                    width: 100%;
                }

                p {
                    font-size: 36px;
                    color: #0d1317;
                    font-weight: 500;
                    @include respond-to(mobile) {
                        font-size: 22px;
                        margin: 0;
                    }
                }
            }
            .ritual-txt {
                width: 50%;
                @include respond-to(mobile) {
                    width: 100%;
                }

                p {
                    font-size: 18px;
                    color: #737373;
                    @include respond-to(mobile) {
                        font-size: 14px;
                        margin: 0;
                    }
                }
            }
        }
        .ritual-lt-rt2 {
            display: flex;
            gap: 20px;
            margin-block: 30px;

            .ritual-img-lt {
                width: 50%;
                img {
                    height: 576px;
                    @include respond-to(mobile) {
                        height: 200px;
                    }
                }
            }
            .ritual-img-rt {
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                img {
                    height: 278px;
                    @include respond-to(mobile) {
                        height: 90px;
                    }
                }
            }
        }
        .ritual-main-txt {
            margin-bottom: 30px;
            p {
                color: #737373;
                font-size: 18px;
                @include respond-to(mobile) {
                    font-size: 14px;
                }
            }
        }
        .procedure-container {
            .procedure-title {
                margin-bottom: 15px;
                p {
                    font-size: 36px;
                    font-weight: 500;
                    @include respond-to(mobile) {
                        font-size: 22px;
                        margin: 0;
                    }
                }
            }
            .procedure-wrapper {
                display: flex;
                gap: 20px;
                align-items: center;
                @include respond-to(mobile) {
                    flex-direction: column;
                }

                .procedure-lt {
                    width: 60%;
                    @include respond-to(mobile) {
                        width: 100%;
                    }
                }
                .procedure-txt {
                    p {
                        color: #737373;
                        margin: 0;
                        @include respond-to(mobile){
                            font-size: 14px;
                         }
                    }
                }
                .procedure-rt {
                    width: 40%;
                    @include respond-to(mobile) {
                        width: 100%;
                    }

                    img {
                        width: 100%;
                        height: 300px;
                        @include respond-to(mobile) {
                            height: 200px;
                        }
                    }
                }
            }
        }
    }
}
