@import "_mixins.scss";
.gallery-inner-container {
    padding-block: 20px 90px;
    .gallery-inner-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        align-self: auto;
        @include respond-to(mobile) {
            grid-template-columns: 1fr !important;
            gap: 15px !important;
        }
        .g-inner-img {
            img {
                cursor: pointer;
                transition: transform 0.2s;
                height: 230px;
                width: 100%;
                object-fit: cover;
                @include respond-to(tablet) {
                    height: 200px;
                }
                @include respond-to(mobile) {
                    height: 160px !important;
                }
            }
           
        }
        img:hover {
            transform: scale(1.05);
        }
    }
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999999;
    .modal-content {
        position: relative;
        width: 60%;
        height: 400px;
        @include respond-to(tablet) {
            width: 80%;
            height: 500px;
        }
        @include respond-to(mobile) {
            width: 90% !important;
            height: 600px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .close {
            position: absolute;
            top: -50px;
            right: -5px;
            font-size: 40px;
            color: #939090;
            cursor: pointer;
            @include respond-to(tablet) {
                font-size: 60px !important;
                top: -75px;
            }
        }
        .close:hover {
            color: #9390909b;
        }
        .nav-btn {
            position: absolute;
            top: 50%;
            font-size: 30px;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
            transform: translateY(-50%);
        }
        .prev {
            left: -100px;
            font-size: 56px;
            @include respond-to(tablet) {
                display: none;
            }
        }
        .prev:hover {
            color: #939090;
        }
        .next {
            right: -100px;
            font-size: 56px;
            @include respond-to(tablet) {
                display: none;
            }
        }
        .next:hover {
            color: #939090;
        }
    }
}
iframe{
    height: 300px !important;
    width: 500px;
    @include respond-to(mobile){
        height: 200px !important;
        width: 100%;
    }
    
}