@import "_mixins.scss";
.team_tab_section {
    margin-block: 40px;
    .container_wrapper {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        .tabs {
            background-color: rgba(239, 247, 255, 1);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            padding: 20px 20px;
            transition: all 0.3s ease-in-out;
            height: 40%;
            padding-inline: 10px;
            width: 30% !important;
            .first_txt {
                padding-inline: 20px;
                p {
                    font-size: 18px;
                    font-weight: 500;
                }
            }
            .tab {
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                margin-block: 15px;
                .bi {
                    color: $blue;
                    height: 20px;
                    width: 17px;
                }
                li {
                    font-size: 16px;
                    font-weight: 500;
                    color: $grey;
                    list-style-type: none;
                }
                &.active {
                    background-color: $blue;
                    padding-inline: 10px;
                    border-radius: 4px;
                    padding-block: 12px;
                    .bi {
                        color: $white;
                    }
                    li {
                        color: $white;
                    }
                }
            }
        }
        .content {
            width: 70%;
            #content0 {
                width: 100% !important;
                .first_content_wrapper {
                    .first_txt {
                        p {
                            font-size: 30px;
                            font-weight: 500;
                            color: rgb(13, 19, 23);
                            margin: 0;
                        }
                    }
                    .second_txt {
                        margin-block: 20px;
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .third_image_wrapper {
                        display: flex;
                        gap: 20px;
                        .left_bigger_image {
                            height: 110px;
                            width: 50%;
                        }
                        .right_smaller_images {
                            width: 50%;
                            gap: 10px;
                            display: flex;
                            flex-direction: column;
                            .first_img {
                                height: 50px;
                            }
                            .second_img {
                                height: 50px;
                            }
                        }
                    }
                    .forth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .fifth_txt {
                        p {
                            font-size: 24px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                            text-align: center;
                        }
                    }
                    .sixth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                }
            }
            #content1 {
                width: 100% !important;
                .first_content_wrapper {
                    .first_txt {
                        p {
                            font-size: 30px;
                            font-weight: 500;
                            color: rgb(13, 19, 23);
                            margin: 0;
                        }
                    }
                    .second_txt {
                        margin-block: 20px;
                        line-height: 30px;
                        p {
                            font-size: 16px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                        .table {
                            width: 100%;
                            td {
                                padding-block: 8px;
                            }
                            tr {
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                            }
                        }
                    }
                    .third_image_wrapper {
                        display: flex;
                        gap: 20px;
                        .left_bigger_image {
                            height: 110px;
                            width: 50%;
                        }
                        .right_smaller_images {
                            width: 50%;
                            gap: 10px;
                            display: flex;
                            flex-direction: column;
                            .first_img {
                                height: 50px;
                            }
                            .second_img {
                                height: 50px;
                            }
                        }
                    }
                    .forth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .fifth_txt {
                        p {
                            font-size: 24px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                            text-align: center;
                        }
                    }
                    .sixth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                }
            }
            #content2 {
                width: 100% !important;
                .first_content_wrapper {
                    .first_txt {
                        p {
                            font-size: 30px;
                            font-weight: 500;
                            color: rgb(13, 19, 23);
                            margin: 0;
                        }
                    }
                    .second_txt {
                        margin-block: 20px;
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .third_image_wrapper {
                        display: flex;
                        gap: 20px;
                        .left_bigger_image {
                            height: 110px;
                            width: 50%;
                        }
                        .right_smaller_images {
                            width: 50%;
                            gap: 10px;
                            display: flex;
                            flex-direction: column;
                            .first_img {
                                height: 50px;
                            }
                            .second_img {
                                height: 50px;
                            }
                        }
                    }
                    .forth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .fifth_txt {
                        p {
                            font-size: 24px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                            text-align: center;
                        }
                    }
                    .sixth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                }
            }
            #content3 {
                width: 100% !important;
                .first_content_wrapper {
                    .first_txt {
                        p {
                            font-size: 30px;
                            font-weight: 500;
                            color: rgb(13, 19, 23);
                            margin: 0;
                        }
                    }
                    .second_txt {
                        margin-block: 20px;
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .third_image_wrapper {
                        display: flex;
                        gap: 20px;
                        .left_bigger_image {
                            height: 110px;
                            width: 50%;
                        }
                        .right_smaller_images {
                            width: 50%;
                            gap: 10px;
                            display: flex;
                            flex-direction: column;
                            .first_img {
                                height: 50px;
                            }
                            .second_img {
                                height: 50px;
                            }
                        }
                    }
                    .forth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .fifth_txt {
                        p {
                            font-size: 24px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                            text-align: center;
                        }
                    }
                    .sixth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                }
            }
            #content4 {
                width: 100% !important;
                .first_content_wrapper {
                    .first_txt {
                        p {
                            font-size: 30px;
                            font-weight: 500;
                            color: rgb(13, 19, 23);
                            margin: 0;
                        }
                    }
                    .second_txt {
                        margin-block: 20px;
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .third_image_wrapper {
                        display: flex;
                        gap: 20px;
                        .left_bigger_image {
                            height: 110px;
                            width: 50%;
                        }
                        .right_smaller_images {
                            width: 50%;
                            gap: 10px;
                            display: flex;
                            flex-direction: column;
                            .first_img {
                                height: 50px;
                            }
                            .second_img {
                                height: 50px;
                            }
                        }
                    }
                    .forth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                    .fifth_txt {
                        p {
                            font-size: 24px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                            text-align: center;
                        }
                    }
                    .sixth_txt {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            color: rgba(115, 115, 115, 1);
                        }
                    }
                }
            }
        }
    }
}
