@import "_mixins.scss";
.container {
    .nb_details_container {
        display: flex;
        gap: 40px;
        margin-top: 70px;
        @include respond-to(tablet) {
            flex-direction: column;
        }
        .nb_left_container {
            width: 60%;
            @include respond-to(tablet) {
                width: 100%;
            }
            .left_first_text {
                margin-bottom: 30px;
                p {
                    font-size: 36px;
                    font-weight: 500;
                    @include respond-to(mobile) {
                        font-size: 20px;
                    }
                }
            }
            .left_container_image {
                height: 350px;
                @include respond-to(tablet) {
                    height: 300px;
                }
                @include respond-to(mobile) {
                    height: 200px !important;
                }
            }
            .left_container_content {
                margin-top: 30px;
                p {
                    font-size: 16px;
                    font-weight: 400;
                    color: #737373;
                    line-height: 30px;
                    @include respond-to(mobile) {
                        font-size: 14px !important;
                    }
                }
            }
        }

        .nb_right_content_container {
            width: 30%;
            @include respond-to(tablet) {
                width: 100%;
            }
            .nb_right_wrapper {
                .nb_right_container {
                    background: #eff7ff;
                    padding: 20px;
                    border-radius: 5px;
                    border-left: 2px solid #066ac8;
                    box-shadow: 0 0 16px rgba(177, 215, 239, 0.2);
                    @include respond-to(tablet) {
                        width: 90%;
                    }
                    .right_first_text {
                        position: relative;
                        margin-left: 15px;
                        margin-bottom: 10px;

                        &::before {
                            position: absolute;
                            content: " ";
                            height: 100%;
                            width: 3px;
                            background-color: #066ac8;
                            left: -15px;
                            border-radius: 2px;
                        }
                        p {
                            font-size: 18px;
                            font-weight: 500;
                            @include respond-to(mobile) {
                                font-size: 14px;
                            }
                        }
                    }

                    .nb_right_wrapper {
                        display: flex;
                        gap: 25px;

                        .right_container_image {
                            margin-block: 10px;
                            img {
                                border-radius: 5px;
                                object-fit: cover !important;
                                height: 75px;
                                width: 75px;
                                @include respond-to(mobile) {
                                    height: 40px;
                                    width: 40px;
                                }
                            }
                        }
                        .right_text {
                            p {
                                font-size: 16px;
                                font-weight: 500;
                                margin-bottom: 10px;
                                @include respond-to(mobile) {
                                    font-size: 14px;
                                }
                            }

                            .right_calender {
                                p {
                                    .fa-calendar-week {
                                        color: #066ac8;
                                    }
                                    font-size: 15px;
                                    font-weight: 500;
                                    color: grey;
                                    @include respond-to(mobile) {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .follow_us_container {
                background-color: white;
                box-shadow: 0 0 16px rgba(177, 215, 239, 0.4);
                margin-top: 20px;
                padding: 15px 35px;
                border-radius: 5px;
                .follow_us_txt {
                    display: inline-block;
                    position: relative;
                    margin-block: 10px;
                    p {
                        font-size: 20px;
                        font-weight: 600;
                        color: rgba(3, 3, 3, 1);
                        margin: 0;
                        @include respond-to(mobile) {
                            font-size: 14px;
                        }
                    }
                    &::after {
                        position: absolute;
                        content: " ";
                        height: 2px;
                        background-color: $maroon;
                        width: 50%;
                        border-radius: 4px;
                        margin-block: 5px;
                    }
                }
                .social_icons {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-block: 10px;
                    .icons_wrapper {
                        background-color: $maroon;
                        padding: 10px;
                        border-radius: 5px;
                        .bi {
                            height: 20px;
                            width: 20px;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
